<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFree</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: white;
    }
    #head{
        text-align: center;
        color: rgb(32, 32, 32);
        font-family: 'Bebas Neue', cursive;
        font-size: 7vw;
        margin-top: 1.5vw;
        border: .2vw solid rgb(32, 32, 32);
        margin-bottom: 4vw;
        border-radius: 1vw;
        width: 95%;
        margin-left: 2.5vw;
        transition-duration: .5s;
        transition-property: background-color,color;
    }
    #head:hover{
        background-color: rgb(32, 32, 32);
        color: white;
    }
    .cod{
        margin-left: 2.5vw;
        border-radius: 1vw;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .presser1{
        display: flex;
        margin-left: 1vw;
        margin-top: 5vw;
        padding-top: 1vw;
    }
    .pres1{
        text-align: left;
        margin-right: 10vw;
        margin-top: 1vw;
        margin-left: 3vw;
        color: rgb(32, 32, 32);
        font-family: 'Bebas Neue',cursive;
        font-size: 5vw;
    }
    .img1{
        display: flex;
    }
    .pres1p{
        color: rgb(32, 32, 32);
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        margin-left: 3vw;
        text-align: left;
        width: 65vw;
        letter-spacing: .2vw;
        margin-top: 1vw;
    }
    .prestext{
        border-top: .2vw solid rgb(32, 32, 32);
        border-bottom: .2vw solid rgb(32, 32, 32);
        border-right: .2vw solid rgb(32, 32, 32);
        border-radius: 2vw;
        border-top-left-radius:0;
        border-bottom-left-radius: 0;
        margin-top: .2vw;
        transition-duration: 1s;
        transition-property: border-bottom,border-top,border-right;
    }
    .prestext:hover{
        border-bottom: .2vw solid white;
        border-top: .2vw solid white;
        border-right: .2vw solid white;
    }
    #headover{
        border-bottom: .1vw solid rgb(32, 32, 32);
    }
</style>
<body>
    <div id="headover">
        <div id="head">
            CodeFree
        </div>
    </div>
    <div class="presser1">
        <div class="img1">
            <img class="cod" src="css/coding.jpg" alt="">
        </div>
            <div class="prestext">
                <div class="pres1">
                    Best Coders
                </div>
                <div>
                    <p class="pres1p">
                        Hello We Are The Best Coders For You All And Want You To Give Us a
                        ChanceTo Build Your Website We Give Our Best For Our Special Ones(Clients).
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="presser1">
        <div class="img1">
            <img class="cod" src="css/tester.jpg" alt="">
        </div>
            <div class="prestext">
                <div class="pres1">
                    Best Testers
                </div>
                <div>
                    <p class="pres1p">
                        Hello We Are The Best Coders For You All And Want You To Give Us a
                        ChanceTo Build Your Website We Give Our Best For Our Special Ones(Clients).
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="presser1">
        <div class="img1">
            <img class="cod" src="css/coding.jpg" alt="">
        </div>
            <div class="prestext">
                <div class="pres1">
                    Best Application Developers
                </div>
                <div>
                    <p class="pres1p">
                        Hello We Are The Best Coders For You All And Want You To Give Us a
                        ChanceTo Build Your Website We Give Our Best For Our Special Ones(Clients).
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
