<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/head.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>
</head>
<style>
    body{
        background-color: black;
    }
    .abouttwo{
        font-size: 3vw;
        width: 40%;
        margin-left: 2.5vw;
        border: .15vw solid white;
        border-radius: .5vw;
        padding-top: 2vw;
    }
    .abouthead{
        text-align: center;
        font-family: 'Bebas Neue',cursive;
        color: white;
    }
    .aboutde{
        text-align: center;
        margin-left: 6vw;
        margin-right: 2vw;
        font-family: 'Raleway', sans-serif;
        font-size: 1.5vw;
        width: 70%;
        color: white;
    }
    .aboutmeall{
        display: flex;
    }
</style>
<body>
    <div id="headover">
        <div id="head">
            <div id="webname">
                CodeFree
            </div>
            <div  id="allser">
                <ul id="myser">
                    <li class="services" style="margin-left: 20vw;"><a href="file:///C:/Users/prajapati/Desktop/website/html/index.html" class="trans">Home</a></li>
                    <li class="services"><a href="file:///C:/Users/prajapati/Desktop/website/html/About-me.html" class="trans">About</a></li>
                    <li class="services"><a href="file:///C:/Users/prajapati/Desktop/website/html/contact-me.html" class="trans">Contact Me</a></li>
                    <li class="services"><a href="https://google.com" class="trans">Skills</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="aboutmeall">
        <div class="abouttwo" style="margin-left: 3vw;">
            <div class="abouthead">
                About Me
            </div>
            <div class="aboutde">
                <p>
                    I Am a 16 Years Old Web Developer And a Hybrid App Developer
                    i Can Make Website's in All Most All Languages Like Python,Java,C#,
                    PHP-Mysql,JavaScript And Node-Script And I Am All So Working On
                    Making My Own Courses On Web Development And Ethical Hacking<br>.
                    And Now for Frontend So Don't Panic I Can Create Modern Frontend's
                    Reliable And Lightweight Its All Magic of Vanilla-CSS Some Bootstrap
                    And Butter Of Tailwind-CSS. 
                </p>
            </div>
        </div>
        <div class="abouttwo" style="margin-left: 13vw;">
            <div class="abouthead">
                Contact Me
            </div>
            <div class="aboutde">
                <p>
                    So For Contact Me Just Go In Top Menu And Select Contact Me Option To
                    For Having Conversation With Me So If You Want To Make a Website For Your
                    Store, E-commerce Website or For a Startup Just Contact And I Will Tell You the Best
                    Price For Your Website Because It Depends On The Complexcity Of The Website
                    And You Can All So Checkout Skills Option To See What Are The Technologies I Can Work
                    For You.<br>
                    Thank You
                </p>
            </div>
        </div>
    </div>
</body>
</html>
