<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/head.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Me</title>
</head>
<style>
    body{
        background-color: black;
    }
    #cont-head{
        font-family: 'Bebas Neue',sans-serif;
        color: white;
        font-size: 5vw;
    }
    #maincon{
        display: block;
    }
    #allthings{
        margin-left: 5vw;
        border-right: .15vw solid white;
        width: 25%;
        display: flex;
    }
    input{
        background-color: transparent;
        border: none;
        font-size: 1.25vw;
        outline: none;
        color: white;
        font-family: 'Railway',sans-serif;
        margin-left: .5vw;
    }
    #maincon{
        border: .15vw solid white;
        width: 20vw;
        padding: .7vw;
        border-radius: 1vw;
        margin-top: 1.5vw;
    }
    input::placeholder{
        color: white;
        font-family: 'Raleway',sans-serif;
    }
    button{
        margin-top: 2vw;
        background-color: transparent;
        border: none;
        background-color: white;
        color: black;
        font-family: 'Poppins',sans-serif;
        border-radius: 2vw;
        font-size: 2vw;
        padding-top: .5vw;
        padding-bottom: .5vw;
        padding-right: 4vw;
        padding-left: 4vw;
        transition-property: background-color,border,color;
        transition-duration: 1s;
    }
    button:hover{
        border: .2vw solid white;
        color: white;
        background-color: black;
    }
    #term-head{
        color: white;
        font-size: 4vw;
        font-family: 'Bebas Neue',cursive;
        margin-left: 6vw;
        width: 100%;
    }
    p{
        color: white;
        font-family: 'Railway',sans-serif;
        margin-left: 6vw;
        height: 0%;
    }
</style>
<body>
    <div id="headover">
        <div id="head">
            <div id="webname">
                CodeFree
            </div>
            <div  id="allser">
                <ul id="myser">
                    <li class="services" style="margin-left: 20vw;"><a href="https://hakccer.github.io/CodeFree/html/index.html" class="trans">Home</a></li>
                    <li class="services"><a href="https://hakccer.github.io/CodeFree/html/About-me.html" class="trans">About</a></li>
                    <li class="services"><a href="https://hakccer.github.io/CodeFree/html/contact-me.html" class="trans">Contact Me</a></li>
                    <li class="services"><a href="https://google.com" class="trans">Skills</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="allthings">
        <div id="form">
            <form action="../JavaScript/contact.js">
                <div id="cont-head">
                    Contact
                </div>
                <div id="maincon">
                    <i class="fas fa-envelope" style="color: white;"></i>
                    <input type="email" placeholder="Enter Your Email Here">
                </div>
                <button>Submit</button>
            </form>
        </div>
        <div id="terms">
            <div id="term-head">
                Terms And Conditions
            </div>
            <div id="term-para">
                <p>
                    Hello If Your Are Seeing This Please Listen That If You Contact Me
                    Please Don't Do Any Type Of Jokes In Email Or Attacks Please And
                    If You Want To Check It Out What Skills I Have Than Click In The Skills
                    Option In Menu.
                    And Thats What I Want To Tell You Right Now An If You Want To Checkout My S
                </p>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/3478b4b240.js" crossorigin="anonymous"></script>
</html>
